<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doorbell</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(156, 142, 90);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      background: none;
      border: none;
      cursor: pointer;
      outline: none;
    }

    .outer {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: linear-gradient(0deg, rgb(7, 0, 36) 0%, rgba(218, 232, 191, 0.82) 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 5px 20px -10px #000;
      transition: box-shadow 0.3s ease;
    }

    .outer:hover {
      box-shadow: 2px 7px 25px -10px #000;
    }

    .inner {
      width: 150px;
      height: 150px;
      background-color: #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text {
      font-family: Verdana;
      font-size: 1.5em;
      font-weight: 700;
      text-align: center;
    }

    .icon {
      font-size: 3em;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <form id="form" action="/api/ring" method="POST">
    <button type="submit">
      <div class="outer">
        <div class="inner">
          <span class="icon">&#128276;</span>
          <div class="text">Tocar timbre</div>
        </div>
      </div>
    </button>
  </form>
  <script>
    // Aquí mantuve el código de la temporización
    setTimeout(function() {
      document.getElementById('form').submit();
    }, 3000);
  </script>
</body>
</html>
